// Напишите программу, которая на вход принимает число и выдаёт,
// является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет
Console.WriteLine("Hello, Amigo!");
Console.Write("Введите число : ");

int i = Convert.ToInt32(Console.ReadLine());

if (i % 2 == 0)
{
    Console.Write("Введенное число является Четным");
}
else
{
   Console.Write("Введенное число НЕчетное"); 
}
